is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server
build_property.RootNamespace = Server
build_property.ProjectDir = C:\Users\meus_\OneDrive\Área de Trabalho\projetos\meu_crud\Server\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\meus_\OneDrive\Área de Trabalho\projetos\meu_crud\Server\Server
build_property._RazorSourceGeneratorDebug = 
